# custom-stock-exchange

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jpmtech/: Application.java
src/main/java/com/jpmtech/csv/: Parser.java
src/main/java/com/jpmtech/datasource/: MemoryStockRepository.java  MemoryTradesRepository.java  StockRepositoryInterface.java  TradesRepositoryInterface.java
src/main/java/com/jpmtech/entities/: AbstractStock.java  CommonStock.java  PreferredStock.java  StockInterface.java  StockType.java  Trade.java  TradeInfo.java  TradeInterface.java  TradeType.java
src/main/java/com/jpmtech/exceptions/: NoTradesFoundException.java  StockNotFoundException.java
src/main/java/com/jpmtech/services/: TradingStocksService.java
src/main/java/com/jpmtech/stockexchange/: CustomStockExchange.java
src/main/resources/: jpm.csv
src/test/java/: TestRunner.java
src/test/java/com/jpmtech/csv/: ParserTest.java
src/test/java/com/jpmtech/entities/: TradeInfoTest.java
src/test/java/com/jpmtech/services/: TradingStocksServiceTest.java
