group 'jpm-tech'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.jpmtech.Application'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.javamoney:moneta:0.8'
    compile 'org.javamoney:javamoney-parent:1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
