group 'jpm-tech'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.jpmtech.Application'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.javamoney:moneta:0.8'
    compile 'org.javamoney:javamoney-parent:1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:1.+"
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.jpmtech.Application'
    }
    with jar
}
